Toyota Listings Log - Created 2025-11-26 15:56:00

================================================================================
New listings found at: 2025-11-26 16:12:38
================================================================================

Title: Toyota Yaris Cross Suv 1.5L benzīns (125 hp), automāts, Multidrive S Active.
Price: 16,900  €
Link: https://www.ss.lv/msg/lv/transport/cars/toyota/yaris/bplcd.html
ID: 54367678
--------------------------------------------------------------------------------
